<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naxos</title>
    <meta name="author" content="Ludovik" />
  </head>
  <body>
    <h1>Découvrez l'Enchantement Méditerranéen à Naxos, la Perle de l'Égée</h1>
    <p>
      Explorez les trésors intemporels de l'île grecque la plus grande et la
      plus captivante.
    </p>
    <img src="Island.jpg" alt="L'Île de Naxos" width="50%" />
    <div>
      <h2>Bienvenue à Naxos : Où l'Histoire Rencontre le Paradis</h2>
      <p>
        Nichée au cœur de la mer Égée, l'île de Naxos est bien plus qu'une
        simple destination de rêve. <br />C'est un lieu où chaque coin raconte
        une histoire, où l'antiquité se mêle à la modernité, créant<br />
        une atmosphère unique imprégnée de charme et de mystère. La ville de
        Naxos, joyau de l'île,<br />
        incarne cette harmonie parfaite entre tradition et innovation.
      </p>
      <a href="https://fr.wikipedia.org/wiki/Naxos" target="_blank"
        >Pour en savoir plus sur l'histoire de l'île.</a
      >
      <br />
      <br />
      <img
        src="Histoire.jpeg"
        alt="Naxos et ses sites historiques"
        width="40%"
      />
    </div>
    <div>
      <h2>Labyrinthe de Ruelles Blanches et Plages Dorées à Perte de Vue</h2>
      <p>
        Promenez-vous dans les ruelles sinueuses de la vieille ville de Naxos,
        où le blanc éclatant <br />des maisons traditionnelles se marie à la
        chaleur des tonalités méditerranéennes. Chaque <br />coin de rue révèle
        des boutiques artisanales, des tavernes authentiques et des cafés
        pittoresques. <br />Surplombant la ville, le majestueux château vénitien
        offre une vue à couper le souffle sur la mer <br />azur et les collines
        verdoyantes. À quelques pas de là, les plages dorées s'étendent à perte
        de vue,<br />
        invitant les visiteurs à se détendre sous le doux soleil grec. Que vous
        soyez un amateur de sports <br />nautiques ou un contemplatif de
        couchers de soleil, les plages de Naxos offrent une expérience
        inoubliable.
      </p>
      <img src="Street.jpg" alt="Les rues blanches de Naxos" width="40%" />
    </div>
    <div>
      <h2>Cuisine Divine et Hospitalité Incomparable</h2>
      <p>
        L'île de Naxos est également un paradis culinaire, où chaque repas est
        une célébration des saveurs locales. <br />Des produits frais de la mer
        aux délices issus des terres fertiles, la cuisine naxienne séduit les
        papilles les <br />plus exigeantes. Les tavernes accueillantes et les
        restaurants élégants promettent une expérience gastronomique <br />aussi
        délicieuse que mémorable. L'hospitalité chaleureuse des habitants de
        Naxos ajoute une touche personnelle <br />à chaque séjour, créant une
        atmosphère où les visiteurs se sentent instantanément chez eux.
      </p>
      <img src="Food.jpeg" alt="La nourriture de Naxos" width="40%" />
    </div>
    <div>
      <h2>Naxos, une Invitation au Rêve Méditerranéen</h2>
      <p>
        En choisissant Naxos comme destination, vous optez pour bien plus qu'un
        simple voyage. Vous embrassez <br />une expérience méditerranéenne
        authentique, où l'histoire, la nature et la culture se rejoignent pour
        créer <br />un enchantement inoubliable. Découvrez la magie de Naxos, la
        perle de l'Égée, et laissez-vous emporter <br />par le charme intemporel
        de cette destination grecque exceptionnelle.
      </p>
      <img src="Night.jpg" alt="Naxos vue de nuit." width="40%" height="400" />
    </div>
    <div>
      <p><b>Réalisé par :</b> Ludovik Roy</p>
    </div>
  </body>
</html>
