<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice Boite</title>
    <style>
      .boiteUn {
        border: 5px solid #000;
        width: 200px;
        height: 100px;
        margin: 20px;
        padding: 20px;
      }
      .boiteDeux {
        border: 5px solid #000;
        width: 200px;
        height: 100px;
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;
      }
      .boiteTrois {
        border: 5px solid #f00;
        width: 300px;
        height: 150px;
        margin: 20px 0px 20px 2px;
        box-sizing: content-box;
      }
      .boiteQuatre {
        border: 5px solid #000;
        width: 200px;
        height: 100px;
        margin: 20px 30px 20px 15px;
        padding: 20px;
        box-sizing: border-box;
      }
      .boiteCinq {
        border: 5px solid #f00;
        width: 300px;
        height: 150px;
        margin: 20px 0px 20px 2px;
        box-sizing: content-box;
      }
      .boiteSix {
        border: 5px solid #000;
        width: 200px;
        height: 100px;
        margin: -20px 30px 20px -15px;
        padding: 20px;
        box-sizing: border-box;
      }
      .boiteSept {
        border: 5px solid #f00;
        width: 300px;
        height: 150px;
        margin: 20px 0px 20px 2px;
        box-sizing: content-box;
      }
      .boiteHuit {
        border: 1px solid #000;
        width: 300px;
        height: 20px;
        margin: 10px 0px 30px 0px;
        box-sizing: border-box;
      }
      .boiteNeuf {
        border: 1px solid #000;
        width: 300px;
        height: 20px;
        margin: 30px 0px 0px 0px;
        box-sizing: border-box;
      }
      .boiteDix {
        border: 5px solid #f00;
        width: 300px;
        height: 150px;
        margin: 20px 0px 20px 2px;
        /* box-sizing: border-box; */
      }
      .boiteOnze {
        border: 1px solid #000;
        width: 300px;
        height: 130px;
        margin: 10px 0px 10px 0px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="boiteUn"></div>
    <div class="boiteDeux"></div>
    <div class="boiteTrois"><div class="boiteQuatre"></div></div>
    <div class="boiteCinq"><div class="boiteSix"></div></div>
    <div class="boiteSept">
      <p class="boiteHuit"></p>
      <p class="boiteNeuf"></p>
    </div>
    <div class="boiteDix"><div class="boiteOnze"></div></div>
  </body>
</html>
