<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrière Plan</title>
    <style>
      .uneDiv {
        background-color: red;
        width: 300px;
        height: 300px;
        background-image: url("https://images.pexels.com/photos/20135107/pexels-photo-20135107/free-photo-of-rhume-neige-aube-paysage.jpeg");
        background-size: 150px;
        background-size: cover;
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat-x; */
        background-repeat: no-repeat;
        background-position: center left;
        /* background-position: 20px; */
        /* background: lightblue url("https://images.pexels.com/photos/20135107/pexels-photo-20135107/free-photo-of-rhume-neige-aube-paysage.jpeg") no-repeat fixed center;
        background-size: contain; */
      }
    </style>
  </head>
  <body>
    <div class="uneDiv"></div>
  </body>
</html>
