<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordures</title>
    <style>
      .uneDiv {
        /* height: 300px;
        width: 300px; */
        height: 40vh;
        width: 40vh;
        background-color: #eee;
        border: 1px solid #222;
        border-top-width: 3px;
        border-top-style: dashed;
        border-left-width: 5px;
        border-left-color: red;
        border-radius: 20vh;
        /* border-radius: 30px; */
        /* Si l'on met un radius de la moitié de  la morder (exemple 150 pour 300), on obtient un cercle */
        /* border-radius: 150px; */
      }
    </style>
  </head>
  <body>
    <div class="uneDiv"></div>
  </body>
</html>
